{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "always",
    "bracketSpacing": true,

    "printWidth": 100,
    "useTabs": false,

    "trailingComma": "all",

    "endOfLine": "lf",
    "insertFinalNewline": true,

    "sortImports": true,
    "sortTailwindcss": {
        "stylesheet": "frontend/src/styles/index.css"
    },

    "ignorePatterns": ["**/dist/**", "**/dist-*/**", "**/node_modules/**"]
}
