{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "tests",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/db/harness.ts",
    "src/modules/test-app.ts",
    "src/security/corpus.ts"
  ]
}
